<!DOCTYPE html>
<html>
<head>
<style>
body{
    margin: 0;
    padding:0;
    background: #b6e5ed;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: #5A046F;
  float: right;
  top: 0;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #96aaa9;
  transition: 0.5s;
  text-transform: uppercase;
}

.logo{
  height: 100%;
    width: 100%;
    display: contents;
}
.logo img{
  height: 100%;
  width: 10%;
  padding: 0;
  float: left;
}
.header{
    height: 47px;
    color: white;
    background-color: #5A046F;
  }
  .Company-Name{
    display: inline;
  }
</style>
</head>
<body>
  <header class="header">
  <div class="logo"><a href ="#"><img src ="logo.png"></a>
  </div>

  <h1 class="Company-Name"> The Flying Pegasus</h1>
<ul>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#gallery">Gallery</a></li>
  <li><a href="#aboutus">About Us</a></li>
  <li><a href="#home">Home</a></li>
</ul>

</header>




</body>
</html>
